# Exclude dev/testing files from release archives
/tests export-ignore
/.github export-ignore
.gitattributes export-ignore
.gitignore export-ignore
phpunit.xml.dist export-ignore
save-code.sh export-ignore
